# ChatDemoUI3.0

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  XEditText.java
app/src/main/java/com/hyphenate/chatuidemo/base/: BaseLazyFragment.java  BaseView.java
app/src/main/java/com/hyphenate/chatuidemo/mvp/: asdf.java
app/src/main/java/com/hyphenate/chatuidemo/mvp/model/: BlackModel.java
app/src/main/java/com/hyphenate/chatuidemo/mvp/presenter/: BlackFragmentPresenter.java
app/src/main/java/com/hyphenate/chatuidemo/mvp/presenter/base/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/hyphenate/chatuidemo/mvp/presenter/impl/: BlackFragmentPresenterImpl.java
app/src/main/java/com/hyphenate/chatuidemo/mvp/view/: BlackFragmentView.java
app/src/main/java/com/hyphenate/chatuidemo/mvp/view/fragment/: BlackFragment.java
app/src/main/java/com/hyphenate/chatuidemo/network/: ApiConstants.java  ApiService.java  RetrofitManager.java
app/src/main/java/com/hyphenate/chatuidemo/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hyphenate/chatuidemo/ui/my/: MyAdapter.java
app/src/main/java/com/hyphenate/chatuidemo/utils/: LogUtil.java  NetUtil.java
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/: color_cursor.xml  em_main_bottom_item_bg.xml  em_tab_chat_bg.xml  em_tab_contact_list_bg.xml  em_tab_setting_bg.xml  login_btn_normal.xml
app/src/main/res/layout/: activity_login.xml  fragment_black.xml  include_tool_bar_title.xml  item_recycler_black.xml
app/src/main/res/values/: em_colors.xml
gradle/wrapper/: gradle-wrapper.properties
