apply plugin: 'com.android.application'
// ============== fabric start
//apply plugin: 'io.fabric'
// ============== fabric end

// ============== fabric start
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}
// ============== fabric end


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.hyphenate.chatuidemo"
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}
}

dependencies {
    compile project(':redpacketlibrary')
    compile project(':easeui')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:multidex:1.0.1'

    // Google firebase cloud messaging
    compile 'com.google.firebase:firebase-messaging:11.4.0'

// ============== fabric start
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
//        transitive = true;
//    }
// ============== fabric end

    //稳定版
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //android6.0动态权限
    compile 'com.mylhyl:acp:1.1.7'
    //log工具
    compile 'com.orhanobut:logger:1.11'

    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'